.top-ten-container {
  display: grid;
  grid-column: 7/12;
}

.card-container {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(12, 1fr);
}

.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 300px; /* Set width as needed */
    margin: 20px;
    display: flex;
    flex-direction: column;
  }
  
  .card-image {
    width: 100%;
    height: auto; /* Maintain aspect ratio */
  }
  
  .card-content {
    padding: 15px;
  }
  
  .card-title {
    font-size: 1.5em;
    margin: 0 0 10px;
  }
  
  .card-description {
    font-size: 1em;
    margin: 0 0 15px;
  }
  
  .card-button {
    background-color: rgb(187, 56, 78);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
  }
  
  .card-button:hover {
    background-color: rgb(153, 45, 63);; /* Darker shade on hover */
  }

